.App {
  background-color: #282c34;
  position: fixed;
  display: flex;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  overflow: auto;
}

.textCol, .textRow {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	border: 1px dotted white;
	color: white;
	font-size: 40px;
	justify-content: center;
}

.textCol {
	letter-spacing: .2em;
	text-orientation: upright;
	writing-mode: vertical-lr;
}

.textRow {
	letter-spacing: .5em;
	text-indent: .5em;
	text-align: right;
}

.grid {
	margin: auto auto;
	display: grid;
	grid-template: auto, auto / auto, auto;
}

.gridCont {
	grid-row: 2;
	grid-column: 2;
	display: grid;
	grid-template: repeat(5, 1fr) / repeat(5, 1fr);
	height: 300px;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	align-items: center;
}


.gridColH {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid white;
}

.gridRowH {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
}

.solnButton {
  display: block;
  margin: auto;
  position: fixed;
  height: 50px;
  width: 200px;
  margin-top: 50%;
  bottom: -90%;
  right: 50%;
  align-items: center;
}